/* Detta är en CSS fil för Admin sidan / Någon som kör (Göteborg) - skapad utav Patrik Berggren */

/* Färg kodnig snabb länk: http://www.rapidtables.com/web/color/RGB_Color.htm*/

body{
		background: url(../img/hacker.jpg) no-repeat center center fixed; 
		background-size: cover;
		font-family: "Verdana", "Georgia", "Arial", "Times New Romans";
}
#wrapper{
		width: 800px;
		padding: 10px;
		margin: 25px 20px;	
		background: #1F1F1F; opacity: 0.9;
		color: white;
		border-radius: 15px;
		box-shadow: 0px 0px 10px 10px red;
}
#meny{
		text-align: center;
		width: 100%;
		margin: 10px 10px 0px 0px;
}
#meny li{
		display: inline;
		list-style: none;
}
#meny li a {
		text-decoration: none;
		margin: 0 5px 0 0;
		padding: 5px 10px 5px 15px;
		text-align: center;
		font-size: 12px;
		color: white;
		border-radius: 5px;
		border: 1px solid black;
		background: none;
		box-shadow:
		inset 1px 0 0 0px black,
		0 2px 10px #eee;
}
#meny li a:hover {
		cursor: pointer;
		background: #2F2F2F;
		color: red;
}	
#meny a:link, 
#meny a:visited {
		color: rgba(255,255,255,1);
		text-decoration: none;
}
#meny a:active {
		color: rgba(250,191,12,1);
}
#meny a#current {
		background: rgba(85,137,48,1);
}
aside{
		float: right;
}
#content{
		clear: both;
		float: left;
		margin: 20px 0 0 0;
}
#content h3{
		border-bottom: 2px solid;
		padding: 0 0 1px 0;
}
#content li{
		margin: 0 0 0 15px;
}
aside h3{
		display: block;
		padding: 0 0 1px 0;
		border-bottom: 2px solid;
		margin: 40px 0 0 0;
}
footer{
		clear: both;
		text-align: center;
		border: 1px;
		margin: 250px 0 0 0;
		font-size: 12px;
		color: red;
}
header{
		margin: 0px 0 35px 0;
		text-align: center;
}
#hackerlogo{
		float: left;
		margin: 0 0 0 10px;
		border-radius: 10px;
}
#bookingfieldset{
		width: 400px;
}
